<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DidScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85f-OP-uWd">
                                <rect key="frame" x="88" y="154" width="144" height="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Happy Button" image="happy"/>
                                <connections>
                                    <action selector="happy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXl-n5-kGm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-yc-Ys6">
                                <rect key="frame" x="40" y="234" width="240" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-c0-M9e">
                                        <rect key="frame" x="20" y="20" width="340" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-BN-0vf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ZV-9U-Vby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-z2-gXI">
                                                <rect key="frame" x="120" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-95-sEM">
                                                <rect key="frame" x="240" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3jG-c0-M9e" firstAttribute="top" secondItem="jXs-jG-ZNG" secondAttribute="top" constant="20" id="1yB-EB-Obn"/>
                                    <constraint firstItem="3jG-c0-M9e" firstAttribute="leading" secondItem="jXs-jG-ZNG" secondAttribute="leading" constant="20" id="4Oj-T6-FZt"/>
                                    <constraint firstItem="3jG-c0-M9e" firstAttribute="bottom" secondItem="jXs-jG-ZNG" secondAttribute="bottom" constant="20" id="DJ3-KT-VAz"/>
                                    <constraint firstItem="jXs-jG-ZNG" firstAttribute="trailing" secondItem="3jG-c0-M9e" secondAttribute="trailing" constant="20" id="NPe-V5-KCU"/>
                                    <constraint firstAttribute="height" constant="100" id="rnd-Sd-gpB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jXs-jG-ZNG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWW-Nv-HyO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2q-yc-Ys6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIa-JM-7ls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2q-yc-Ys6" secondAttribute="trailing" constant="40" id="HfK-fd-Q9j"/>
                            <constraint firstItem="O2q-yc-Ys6" firstAttribute="top" secondItem="85f-OP-uWd" secondAttribute="bottom" constant="40" id="XDG-Af-wai"/>
                            <constraint firstItem="O2q-yc-Ys6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKY-5t-hvC"/>
                            <constraint firstItem="O2q-yc-Ys6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nGf-dl-9Ra"/>
                            <constraint firstItem="85f-OP-uWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxd-R5-H2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="happyOutlet" destination="85f-OP-uWd" id="3hr-Il-jvz"/>
                        <outlet property="scrollView" destination="O2q-yc-Ys6" id="ELA-13-n3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="40" height="40"/>
    </resources>
</document>
